{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection" : "Data source=YourDatabaseName.db",
    "sqlite": "Data source=CourseStore.db"
  },

  "ApiUrl": "api url",

  "Token": {
    "Key": "something long and longer",
    "Issuer": "issuer path"
  },

  "SMSSender": "1000596446",
  "SMSAPIKey": "47674F4D6631515650654A4A384E35566E4B73773144785A663350425A5664746762366C6D7252446A6F343D"
}
