{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "connection string in here"
  },

  "ApiUrl": "https://localhost:5001/",

  "Token": {
    "Key": "a long string of nonsense",
    "Issuer": "https://localhost:5001/"
  },

  "SMSOptions": {
    "SMSSender": "sms sender number",
    "SMSAPIKey": "api key"
  },

  "PhotoOptions": {
    "MaxBytes": 5242880,
    "AcceptedFileTypes": [ ".jpg", ".jpeg", ".png" ]
  },

  "AudioOptions": {
    "MaxBytes": 10485760,
    "AcceptedFileTypes": [ ".mp3", ".wav" ]
  }
}
